{
	"name": "dpq2-example",
	"description": "Example for usage high-level binding to the PostgreSQL database",
	"homepage": "https://github.com/denizzzka/dpq2",
	"license": "",
	"authors": [
		"Denis Feklushkin", "Anton Gushcha"
	],
	"targetPath": "bin",
	"dependencies": {
		"dpq2": {"version": "~master", "path": "../"}
	},
	"configurations": [
		{
			"name": "static",
			"targetType": "executable",
			"subConfigurations": {"dpq2": "static"}
		},
		{
			"name": "dynamic",
			"targetType": "executable",
			"subConfigurations": {"dpq2": "dynamic"}
		}
	]
}
